<!DOCTYPE html>
<html lang="en">
  <head>
    <title>filterable gallery</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    body {
      line-height: 1.5;
      font-family: sans-serif;
    }
    * {
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 1170px;
      margin: auto;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    img {
      max-width: 100%;
      vertical-align: middle;
      border: 1px solid #2d2d2d;
      box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    }
    img:hover {
      background: #d86c14;
      transform: translateY(-10px);
      box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.582);
    }
    /*.gallery*/
    .gallery {
      width: 100%;
      display: block;
      min-height: 100vh;
      background-color: #000000;
      padding: 100px 0;
    }
    .gallery .gallery-filter {
      padding: 0 15px;
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
    .gallery .gallery-filter .filter-item {
      color: #ffffff;
      font-size: 18px;
      text-transform: uppercase;
      display: inline-block;
      margin: 0 10px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      line-height: 1.2;
      transition: all 0.3s ease;
    }
    .gallery .gallery-filter .filter-item.active {
      color: #d86c14;
      border-color: #d86c14;
    }
    .gallery .gallery-item {
      width: calc(100% / 3);
      padding: 15px;
    }
    .gallery .gallery-item-inner img {
      width: 100%;
    }
    .gallery .gallery-item.show {
      animation: fadeIn 0.5s ease;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .gallery .gallery-item.hide {
      display: none;
    }

    /*responsive*/
    @media (max-width: 991px) {
      .gallery .gallery-item {
        width: 50%;
      }
    }
    @media (max-width: 767px) {
      .gallery .gallery-item {
        width: 100%;
      }
      .gallery .gallery-filter .filter-item {
        margin-bottom: 10px;
      }
    }
    .copyright {
      width: 100%;
      text-align: center;
      padding: 25px 0;
      background: #262626;
      font-weight: 300;
      margin-top: 20px;
      color: #ffffff;
    }

    .copyright i {
      color: #d86c14;
      transition: color 0.5s;
    }

    .copyright i:hover {
      color: #fff;
    }

    nav .fas {
      display: none;
    }
  </style>
  <body>
    <section class="gallery">
      <div class="container">
        <div class="row">
          <div class="gallery-filter">
            <span class="filter-item active" data-filter="all">all</span>
            <span class="filter-item" data-filter="layout">apps/website</span>
            <span class="filter-item" data-filter="wireframe">Wireframes</span>
            <span class="filter-item" data-filter="logos">logos</span>
          </div>
        </div>
        <div class="row">
          <!-- gallery item start -->
          <!---------------------------------- gallery app/website ---------------------------------->
          <!-- layouts -->
          <div class="gallery-item layout">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/layout1.jpg"
                ><img src="images/layout1.jpg" alt="layout"
              /></a>
            </div>
          </div>
          <!-- layouts -->
          <div class="gallery-item layout">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/layout2.jpg"
                ><img src="images/layout2.jpg" alt="layout"
              /></a>
            </div>
          </div>
          <!-- layouts -->
          <div class="gallery-item layout">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/layout3.jpg"
                ><img src="images/layout3.jpg" alt="layout"
              /></a>
            </div>
          </div>
          <!-- layouts -->
          <div class="gallery-item layout">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/layout4.jpg"
                ><img src="images/layout4.jpg" alt="layout"
              /></a>
            </div>
          </div>
          <!-- layouts -->
          <div class="gallery-item layout">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/layout5.jpg"
                ><img src="images/layout5.jpg" alt="layout"
              /></a>
            </div>
          </div>
          <!-- layouts -->
          <div class="gallery-item layout">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/layout6.jpg"
                ><img src="images/layout6.jpg" alt="layout"
              /></a>
            </div>
          </div>
          <!-- Wireframes -->
          <div class="gallery-item wireframe">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/wireframe1.jpg"
                ><img src="images/wireframe1.jpg" alt="wireframe"
              /></a>
            </div>
          </div>
          <!-- Wireframes -->
          <div class="gallery-item wireframe">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/wireframe2.jpg"
                ><img src="images/wireframe2.jpg" alt="wireframe"
              /></a>
            </div>
          </div>
          <!-- Wireframes -->
          <div class="gallery-item wireframe">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/wireframe3.jpg"
                ><img src="images/wireframe3.jpg" alt="wireframe"
              /></a>
            </div>
          </div>
          <!-- Wireframes -->
          <div class="gallery-item wireframe">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/wireframe4.jpg"
                ><img src="images/wireframe4.jpg" alt="wireframe"
              /></a>
            </div>
          </div>
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/1.jpg"
                ><img src="images/logos/1.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/2.jpg"
                ><img src="images/logos/2.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/3.jpg"
                ><img src="images/logos/3.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/4.jpg"
                ><img src="images/logos/4.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/5.jpg"
                ><img src="images/logos/5.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/6.jpg"
                ><img src="images/logos/6.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/7.jpg"
                ><img src="images/logos/7.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/8.jpg"
                ><img src="images/logos/8.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/9.jpg"
                ><img src="images/logos/9.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/10.jpg"
                ><img src="images/logos/10.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/11.jpg"
                ><img src="images/logos/11.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/12.jpg"
                ><img src="images/logos/12.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/13.jpg"
                ><img src="images/logos/13.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/14.jpg"
                ><img src="images/logos/14.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/15.jpg"
                ><img src="images/logos/15.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/16.jpg"
                ><img src="images/logos/16.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/17.jpg"
                ><img src="images/logos/17.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item logos">
            <div class="gallery-item-inner">
              <a target="_blank" href="images/logos/18.jpg"
                ><img src="images/logos/18.jpg" alt="logos"
              /></a>
            </div>
          </div>
          <!-- gallery item end -->
        </div>
      </div>
      <div class="copyright">
        <p>
          copyright &copy;Alence Abhinay 2023. Made
          <i class="fas fa-heart"></i> by Alence Abhinay
        </p>
      </div>
    </section>

    <script>
      const filterContainer = document.querySelector(".gallery-filter"),
        galleryItems = document.querySelectorAll(".gallery-item");

      filterContainer.addEventListener("click", (event) => {
        if (event.target.classList.contains("filter-item")) {
          // deactivate existing active 'filter-item'
          filterContainer.querySelector(".active").classList.remove("active");
          // activate new 'filter-item'
          event.target.classList.add("active");
          const filterValue = event.target.getAttribute("data-filter");
          galleryItems.forEach((item) => {
            if (item.classList.contains(filterValue) || filterValue === "all") {
              item.classList.remove("hide");
              item.classList.add("show");
            } else {
              item.classList.remove("show");
              item.classList.add("hide");
            }
          });
        }
      });
    </script>
  </body>
</html>
